{
  "name": "loginsystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "logsys": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
